name=K32_core
version=3.0.0
author=Thomas BOHL, Tom MAGNIER, Richard FONTAINE
maintainer=Thomas BOHL
sentence=ESP32 framework libraries for KXKM board
paragraph=ESP32 framework libraries for KXKM board
category=Device Control
url=https://github.com/KomplexKapharnaum/K32-core
architectures=esp32
